/* :root {
    font-size: 18px;
}
 */

/* imported area */
@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
/* background  starts here (shared between multiple pages) */

body, contactmeBody {
    background: linear-gradient(to bottom right, #0066cc 0%, #800000 100%);
    background-repeat: no-repeat;
    background-size: contain;
}
/* starts the index html */
/* starts Nav Menu */

.navigationMenu {
    background-color: linear-gradient(to bottom right, #0066cc 0%, #800000 100%) ;
    margin: 4px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 4rem;
    column-gap: 4rem;
    position: sticky;
    top: 15px;
    flex-wrap: wrap;
}

/* .navigationMenu a {
    border: 3px double rgba( 0, 0, 0, 0.8);
    border-radius: 50%;
    font-family: "Sixtyfour Convergence", sans-serif;
    margin: 6px;
    padding: 8px;
    background-color: blueviolet;
    text-decoration: none;


} */

.navlink {
    border: 3px double rgba( 0, 0, 0, 0.8);
    border-radius: 50%;
    font-family: "Sixtyfour Convergence", sans-serif;
    margin: 6px;
    padding: 8px;
    background-color: blueviolet;
    text-decoration: none;


}

.navlink a:last-child {
    margin-left: auto;
}

.navlink a {
    display:none;
}

.navlink a:hover {
    display:block;
    width: 50px;
    height: 40px;
}

.navigationMenu a:hover {
    color: brown;
    text-decoration: none;

}

.navigationMenu a:active {
    color:antiquewhite;
    text-decoration: wavy;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding-bottom: 20px;
    border: 8px double green;
    border-radius: 6px ;
    padding-left: 30px;
    column-gap: 3rem;

}
@media (max-width: 800px) {    

.navigationMenu {        width: 100%; /* Ensure it takes up the full width */        padding: 10px; /* Add padding for better readability */        background: linear-gradient(to bottom right, #0066cc 0%, #800000 100%);        display: flex;        justify-content: space-around;        align-items: center;        position: sticky;        top: 0;    }    
.navigationMenu a {   width: fit-content; height: fit-content;     font-size: 8px; /* Adjust the font size for smaller screens */        padding: 5px 10px; flex-wrap: wrap; }

}
/* end of Nav Menu */
/* Begining of mainbody */

.careerExp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.previousBackground {
    background-color: palegreen;
    text-align: center;
    border:4px solid  salmon;
    width: 40%;
    padding: 10px;
    box-shadow: 2px 3px 4px red  inset;

}

.currentGoals {
    background-color: blanchedalmond;
    text-align: center;
width: 40%;
padding: 10px ;
border: 6px solid orangered;
box-shadow: 4px 10px 8px darkblue inset ;

}

/* finishes the index html */
/* starts the contact me html */

.contactmecontainer {
    display: grid;
    grid-template-columns: 4fr 2fr; 
    grid-template-rows: repeat(8, 100px); 
}

.carlosPicture {
    max-width:1200px;
    max-height: 700px;
}

.carlosDetails {
    margin: 20px;
    padding: 8px;
    width: fit-content;
    height: fit-content;
    border: 4px double red ;
    border-radius: 30%;
}

.item-grid1 {
    grid-column-start: 1;
    grid-column-end: 2;
}


.item-grid2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start:1 ;
    grid-row-end:3 ;

}

.item-grid3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

@media (max-width: 800px) {
    .contactmecontainer {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 25vh);
    }

    .carlosPicture {
        display: flex;
        width:100%;
        max-height: 100%;
    }
    

    .item-grid1{
        align-content: center;
        grid-column: 1;
        grid-row-start: 1 ;
        grid-row-end: 2;
    }

    .item-grid2{
        align-content: center;
        grid-column: auto;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    
    .item-grid3 {
        grid-column: auto;
        grid-row-start: 3;
        grid-row-end: 3;
    }
}

/* finishes the contact me html */

/* starts the projects html */

/* ends the projects html */